.footer {
  position: sticky;
  background-color: #F4F4F4;
  width: 100%;
  padding-top: 36px;
  padding-bottom: 28px;
  margin-bottom: 37px;

  &__container {
    max-width: 1150px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-areas:
      "list contacts"
      "copy social";
    row-gap: 36px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    grid-area: list;
    display: flex;
    list-style: none;
    gap: 62px;
    padding: 0;
    margin: 0;
    align-self: center;
  }

  &__contact {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__contacts {
    grid-area: contacts;
    display: flex;
    gap: 62px;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }

  &__social {
    grid-area: social;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 12px;
    justify-content: flex-end;
  }

  &__copyright {
    grid-area: copy;
    color: #8D8D8D;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-self: center;
  }

  &__link {
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);

    &-description {
      display: none;
    }
  }
}

@media (max-width: 1199px) {
  .footer {
    margin-bottom: 15px;

    &__contacts {
      gap: 24px;
      justify-content: flex-start;
      margin-bottom: 21px;
    }

    &__list {
      gap: 24px;
      align-self: flex-start;
    }

    &__container {
      display: grid;
      max-width: 728px;
      grid-template-areas:
        "list social"
        "contacts contacts"
        "copy copy";
      grid-template-columns: 1fr auto;
      /* Левая колонка растягивается, правая занимает минимально необходимое место */
      grid-template-rows: auto auto auto;
      /* Три строки для разных блоков */
      gap: 3px;
    }
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 24px 0;
    margin-bottom: 0;

    &__container {
      max-width: 300px;
      grid-template-areas:
        "list"
        "contacts"
        "social"
        "copy";
        row-gap: 12px;
    }

    &__link {
      font-size: 14px;
    }

    &__contacts {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    &__social {
      justify-content: flex-start;
      margin-bottom: 12px;
    }

    &__list {
      margin-bottom: 6px;
    }

    &__copyright {
      font-size: 12px;
      min-width: 298px;
    }
  }
}
